<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>사진 실습</title>
    <style media="screen">
    div{
      border: 3px solid black;
      width: 50%;
      -webkit-box-shadow: 6px 6px 6px 6px #73B4FF;
      box-shadow: 6px 6px 6px 6px #73B4FF;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,ff3030+0,207cca+99,7db9e8+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #ff3030 0%, #207cca 99%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #1e5799 0%,#ff3030 0%,#207cca 99%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #1e5799 0%,#ff3030 0%,#207cca 99%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    }
    </style>
  </head>
  <body>
    <div class="">
      <h1>
        ferrari
      </h1>
    </div>
  </body>
</html>
