<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style media="screen">
      #wrapper{
        width: 960px;
        margin: 0 auto;
      }
      header{
        width: 960px;
        height: 120px;
        text-align: center;
        color: white;
        background: blue;
      }
      .content{
        float: left;
        width: 600px;
        height: 360px;
        background: yellow;
      }
      .right-side{
        float: right;
        width: 360px;
        height: 360px;
        background: green;
      }
      footer{
        clear: both;
        width: 960px;
        height: 120px;
        background: orange;
      }
    </style>
  </head>
  <body id="wrapper">
    <h1><header>
      헤더
    </header>
  <article>
    <div class="content">
      본문
    </div>
  </article>
<aside>
  <div class="right-side">
    사이드바
  </div>
</aside>
<footer>
 푸터
</footer>
</h1>

  </body>
</html>
