 <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>나이별 추천하는 차량</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
      button{
        border: 0px;
        background-color: white;
        max-width: 100%
      }
      body{
        display: block;
        text-align: center;
        margin: auto;
        width: auto;
        font-family: "맑은 고딕";
      }
      img{
        max-width: 100%;
        height: auto;
      }
      .content1,.content3,.content5,.content7,.content9{
        padding: 20px;
      }
      .content2,.content4,.content6,.content8{
        padding: 20px;
        background-color: gray;
        border-radius: 10px;
      }
      header{
      background: black;
      color: white;
      }
      h1{
        height: 50px;
      }
      footer{
        width: 100%;
        height: 90px;
        background: black;
      }
      footer p,#footer{
        line-height: auto;
        color: white;
        text-align: center;
        width: auto;
      }
      #header{
        width: 100%;
        height: 300px;
        background: url(porschelogo.jpg) center no-repeat;
        background-size: cover;
        margin: 0;
      }
      #main-nav{
        list-style: none;
        margin: 0;
        padding: 10px;
      }
      #main-nav li{
        display: inline-block;
        margin: 5px 15px;
      }
      a{
        color: white;
      }
      #twe,#ttw,#fft{
        background: rgb(181,189,200); /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, rgba(181,189,200,1) 0%, rgba(130,140,149,1) 58%, rgba(40,52,59,1) 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 58%,rgba(40,52,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 58%,rgba(40,52,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        margin: 0;
        padding: 5px;
        border-radius: 5px;
      }
      #CCC{
        background-color: gray;
      }
      #DDD{
        background-color: white;
      }
      #EEE,#FFF{
        display: none;
      }
      @media screen and (orientation: portrait) {
        #AAA,#BBB{
          background-color: white;
        }
      }
      @media screen and (orientation: landscape) {
        #AAA,#BBB{
          background-color: white;
        }
      }
      @media screen and (min-width: 992px) {
        body{
          width: 995px;
          margin: auto;
          font-family: "맑은 고딕";
          border: 1px solid grey;
          text-align: auto;
        }
        #header{
          width: 100%;
          height: 300px;
          background: url(page.jpg) center no-repeat;
          background-size: cover;
          margin: 0;
        }
        #EEE,#FFF{
          float: right;
          display: block;
          border-radius: 5px;
        }
        g{
          float:left;
        }
      }


      #box{background-image: url('spark front.jpg'); height:129px; width:300px ;}
      #box.aaa{background-image: url('spark back.jpg'); height:129px; width: 300px;}
      #bax{background-image: url('spark left.jpg'); height:129px; width: 300px;}
      #bax.bbb{background-image: url('spark right.jpg'); height:129px; width: 300px;}

      #bbx{background-image: url('golf front.png');height:129px; width: 300px;}
      #bbx.ccc{background-image: url('golf back.png');height:129px; width: 300px;}
      #bcx{background-image: url('golf left.png');height:129px; width: 300px;}
      #bcx.ddd{background-image: url('golf right.png');height:129px; width: 300px;}

      #bdx{background-image: url('porsche front.png'); height:182px; width: 370px;}
      #bdx.eee{background-image: url('porsche back.png');height:182px; width: 370px;}
      #bex{background-image: url('porsche left.png');height:182px; width: 370px;}
      #bex.fff{background-image: url('porsche right.png');height:182px; width: 370px;}

      #bfx{background-image: url('K5front.png'); height:159px; width: 350px;}
      #bfx.ggg{background-image: url('K5back.png');height:159px; width: 350px;}
      #bgx{background-image: url('K5left.png');height:159px; width: 350px;}
      #bgx.hhh{background-image: url('K5right.png');height:159px; width: 350px;}

      #bhx{background-image: url('s90front.jpg'); height:219px; width: 350px;}
      #bhx.iii{background-image: url('s90back.jpg');height:219px; width: 350px;}
      #bix{background-image: url('s90left.jpg');height:262px; width: 350px;}
      #bix.jjj{background-image: url('s90right.jpg');height:262px; width: 350px;}

      #bjx{background-image: url('cayenne front.png'); height:167px; width: 350px;}
      #bjx.kkk{background-image: url('cayenne back.png');height:167px; width: 350px;}
      #bkx{background-image: url('cayenne left.png');height:167px; width: 350px;}
      #bkx.lll{background-image: url('cayenne right.png');height:167px; width: 350px;}

      #blx{background-image: url('carnival front.png'); height:190px; width: 350px;}
      #blx.mmm{background-image: url('carnival back.png');height:190px; width: 350px;}
      #bmx{background-image: url('carnival left.png');height:125px; width: 350px;}
      #bmx.nnn{background-image: url('carnival right.png');height:125px; width: 350px;}

      #bnx{background-image: url('audi front.jpg'); height:196px; width: 350px;}
      #bnx.ooo{background-image: url('audi back.jpg');height:196px; width: 350px;}
      #bpx{background-image: url('audi left.jpg');height:262px; width: 350px;}
      #bpx.ppp{background-image: url('audi right.jpg');height:262px; width: 350px;}

      #bqx{background-image: url('Renault front.png'); height:202px; width: 350px;}
      #bqx.qqq{background-image: url('Renault back.png');height:202px; width: 350px;}
      #brx{background-image: url('Renault left.png');height:167px; width: 350px;}
      #brx.rrr{background-image: url('Renault right.png');height:167px; width: 350px;}

    </style>

    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#box').hover(function(){$('#box').addClass('aaa')},
                        function(){$('#box').removeClass('aaa')})
                                  });
      $(document).ready(function(){
        $('#bax').hover(function(){$('#bax').addClass('bbb')},
                        function(){$('#bax').removeClass('bbb')})
                                  });
      $(document).ready(function(){
        $('#bbx').hover(function(){$('#bbx').addClass('ccc')},
                        function(){$('#bbx').removeClass('ccc')})
                                  });
      $(document).ready(function(){
        $('#bcx').hover(function(){$('#bcx').addClass('ddd')},
                        function(){$('#bcx').removeClass('ddd')})
                                  });
      $(document).ready(function(){
        $('#bdx').hover(function(){$('#bdx').addClass('eee')},
                        function(){$('#bdx').removeClass('eee')})
                                  });
      $(document).ready(function(){
        $('#bex').hover(function(){$('#bex').addClass('fff')},
                        function(){$('#bex').removeClass('fff')})
                                  });
      $(document).ready(function(){
        $('#bfx').hover(function(){$('#bfx').addClass('ggg')},
                        function(){$('#bfx').removeClass('ggg')})
                                  });
      $(document).ready(function(){
        $('#bgx').hover(function(){$('#bgx').addClass('hhh')},
                        function(){$('#bgx').removeClass('hhh')})
                                  });
      $(document).ready(function(){
        $('#bhx').hover(function(){$('#bhx').addClass('iii')},
                        function(){$('#bhx').removeClass('iii')})
                                  });
      $(document).ready(function(){
        $('#bix').hover(function(){$('#bix').addClass('jjj')},
                        function(){$('#bix').removeClass('jjj')})
                                  });
      $(document).ready(function(){
        $('#bjx').hover(function(){$('#bjx').addClass('kkk')},
                        function(){$('#bjx').removeClass('kkk')})
                                  });
      $(document).ready(function(){
        $('#bkx').hover(function(){$('#bkx').addClass('lll')},
                        function(){$('#bkx').removeClass('lll')})
                                  });
      $(document).ready(function(){
        $('#blx').hover(function(){$('#blx').addClass('mmm')},
                        function(){$('#blx').removeClass('mmm')})
                                  });
      $(document).ready(function(){
        $('#bmx').hover(function(){$('#bmx').addClass('nnn')},
                        function(){$('#bmx').removeClass('nnn')})
                                  });
      $(document).ready(function(){
        $('#bnx').hover(function(){$('#bnx').addClass('ooo')},
                        function(){$('#bnx').removeClass('ooo')})
                                  });
      $(document).ready(function(){
        $('#bpx').hover(function(){$('#bpx').addClass('ppp')},
                        function(){$('#bpx').removeClass('ppp')})
                                  });
      $(document).ready(function(){
        $('#bqx').hover(function(){$('#bqx').addClass('qqq')},
                        function(){$('#bqx').removeClass('qqq')})
                                  });
      $(document).ready(function(){
        $('#brx').hover(function(){$('#brx').addClass('rrr')},
                        function(){$('#brx').removeClass('rrr')})
                                  });

      window.onload = function(){
          var clock = document.getElementById('clock');
            setInterval(function(){
            var now = new Date();
          clock.innerHTML = now.toString();
        },1000);
      };
    </script>
  </head>
  <body>
    <header id="header">
    <header>
      <h1>나이별 추천하는 차량</h1>
      <ul id="main-nav">
        <li><a href="https://auto.naver.com/index.nhn">차량 검색</a></li>
        <li><a href="https://www.hdwallpapers.in/cars-desktop-wallpapers.html">사진 검색</a></li>
        <li><a href="http://www.bobaedream.co.kr/">중고차 검색</a></li>
      </ul>
      <h5 id='clock'></h5>
    </header>
  </header>
      <tw>
        <h2 id="twe">20대</h2>
        <article class="content1">
          <click>
            <button type="button" name="spark" id="AAA">
              <picture>
              <source srcset="Chevrolet.jpg" media="(orientation: portrait)">
              <source srcset="Chevrolet-horz.jpg" media="(orientation: landscape)">
              <img src="Chevrolet.jpg">
            </picture>
            </button>
          </click>
        <hide>
          <h3>쉐보레(Chevrolet) 스파크</h3>
          <p>이제 사회생활을 막 시작하는 사회 초년생을 위한 차량</p>
          <p>가격이 저렴할 뿐더러 경차 치고는 의외의 성능을 보여주기 때문에</p>
          <p>20대 사회 초년생이 처음 사기에는 적당한 차량이다</p>
          <button id="DDD">
            <g>
            <div id="box"></div>
            <explain>스파크 전,후면</explain>
            <div id="bax"></div>
            <explain>스파크 측면</explain>
          </g>
            <img src="spark another2.jpg" style="height: 240px; width: 350px;"id='EEE'>
            <p></p>
            <img src="spark another.jpg" style="height: 240px; width: 350px;" id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=120119"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
      </hide>
    </article>
      <article class="content2">
        <click>
          <button type="button" name="golf" id="BBB">
            <picture>
            <source srcset="Volkswagenlogo.png" media="(orientation: portrait)">
            <source srcset="Volkswagenlogo-horz.jpg" media="(orientation: landscape)">
            <img src="Volkswagenlogo.png">
          </picture>
          </button>
        </click>
      <hide>
          <h3>폭스바겐(Volkswagen) 골프</h3>
          <p>사회 초년생 치고 돈이 조금 된다면 골프를 추천한다</p>
          <p>외제차라는 이미지 덕에 고급스러움은 물론 실용성 까지 갖춰</p>
          <p>고급스럽고 가격이 싼 차량을 찾는다면 골프를 추천한다</p>
          <button id="CCC">
            <g>
            <div id="bbx"></div>
            <explain>골프 전,후면</explain>
            <div id="bcx"></div>
            <explain>골프 측면</explain>
          </g>
            <img src="golf another.jpg"id='EEE'>
            <p></p>
            <img src="golf another2.jpg"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=67133"><button type="button" name="button" style="border-radius:5px; background-color: gray;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
    <article class="content3">
      <click>
        <button type="button" name="porsche" id="AAA">
          <picture>
          <source srcset="porschelogo.jpg" media="(orientation: portrait)">
          <source srcset="porschelogo-horz1.jpg" media="(orientation: landscape)">
          <img src="porschelogo.jpg">
        </picture>
        </button>
      </click>
      <hide>
          <h3>포르쉐(Porsche)카이맨 GTS</h3>
          <p>까 놓고 얘기해서 자신이 만약 금수저 20대라면 이차량을</p>
          <p>모는 것도 나쁘지 않은 선택이라고 생각한다</p>
          <p>배기음은 물론이요, 다른 남자들로 부터 부러움의 시선을</p>
          <p>받을수 있는 차량이다.</p>
          <button id="DDD">
            <g>
            <div id="bdx"></div>
            <explain>카이맨 전,후면</explain>
            <div id="bex"></div>
            <explain>카이맨 측면</explain>
          </g>
          <img src="porsche another.jpg"id='EEE'>
          <p></p>
          <img src="porsche another2.jpg"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=121653"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
      </tw>
      <t>
        <h2 id='ttw'>30대</h2>
        <article class="content4">
        <click>
          <button type="button" name="porsche" id="BBB">
            <picture>
            <source srcset="KIALOGO.jpg" media="(orientation: portrait)">
            <source srcset="KIALOGO-horz.jpg" media="(orientation: landscape)">
            <img src="KIALOGO.jpg">
          </picture>
          </button>
        </click>
        <hide>
          <h3>기아(KIA) K5</h3>
          <p>웬만하면 현대,기아 차량은 소개 하지 않으려 했지만</p>
          <p>가격과 실용성 측면에서는 기아의 K5가 최상급이다</p>
          <p>슬슬 가족을 꾸리는 사람이 늘어남에따라 조금더 큰 차량을</p>
          <p>원한다면 이 K5가 가장 적당한 차량일 것이다</p>
          <button id="CCC">
            <g>
            <div id="bfx"></div>
            <explain>K5 전,후면</explain>
            <div id="bgx"></div>
            <explain>K5 측면</explain>
          </g>
          <img src="k5 another.jpg"id='EEE'>
          <p></p>
          <img src="k5 another2.jpg"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=69215"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
      <article class="content5">
      <click>
        <button type="button" name="volvo" id="AAA">
          <picture>
          <source srcset="Volvologo.jpg" media="(orientation: portrait)">
          <source srcset="Volvologo-horz.jpg" media="(orientation: landscape)">
          <img src="Volvologo.jpg">
        </picture>
        </button>
      </click>
      <hide>
          <h3>볼보(Volvo) S90</h3>
          <p>만약 가족이 있어 조금더 크고 안전한 차량을 원한다면</p>
          <p>이 볼보 S90도 나쁘지 않은 선택이다</p>
          <p>볼보는 모토가 '고통사고로 죽는 사람이 없게 한다'라고</p>
          <p>할 정도로 안전에 신경을 쓰고 있가 때문에 안전벨트만</p>
          <p>잘 한다면 정말로 안전한 차량이다</p>
          <button id="DDD">
            <g>
            <div id="bhx"></div>
            <explain>S90 전,후면</explain>
            <div id="bix"></div>
            <explain>S90 측면</explain>
          </g>
          <img src="s90 another.jpg"id='EEE'>
          <p></p>
          <img src="s90 another2.jpg"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/main.nhn?yearsId=66493"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
      <article class="content6">
      <click>
        <button type="button" name="porschecayenne" id="BBB">
          <picture>
          <source srcset="porschelogo.jpg" media="(orientation: portrait)">
          <source srcset="porschelogo-horz.jpg" media="(orientation: landscape)">
          <img src="porschelogo.jpg">
        </picture>
        </button>
      </click>
      <hide>
          <h3>포르쉐(porsche) 카이엔</h3>
          <p>SUV포퍼먼스의 끝판왕까지는 모르겠지만 사업에 성공해 돈이</p>
          <p>있다면 이 차를 사는것도 나쁘지 않은 선택이다</p>
          <p>이 차는 SUV이면서 속도감을 즐기고 싶을때 </p>
          <p>제격인 차량이다</p>
          <button id="CCC">
            <g>
            <div id="bjx"></div>
            <explain>카이엔 전,후면</explain>
            <div id="bkx"></div>
            <explain>카이엔 측면</explain>
          </g>
          <img src="cayenne another.png"id='EEE'>
          <p></p>
          <img src="cayenne another2.jpg"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=121437"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
      </t>
      <ft>
        <h2 id='fft'>40대</h2>
        <article class="content7">
        <click>
          <button type="button" name="carnival" id="AAA">
            <picture>
            <source srcset="KIALOGO.jpg" media="(orientation: portrait)">
            <source srcset="carnival-horz.jpg" media="(orientation: landscape)">
            <img src="KIALOGO.jpg">
          </picture>
          </button>
        </click>
        <hide>
          <h3>기아(KIA) 카니발</h3>
          <p>이제 아이들도 슬슬 대학가고 군대가고 하며 남아나는게</p>
          <p>시간이라 놀러 다니고 싶으면 이 차량을 추천하고싶다</p>
          <p>이 차량은 RV(Recreational Vehicle)으로서 이름 그대로</p>
          <p>레져용 차량이다</p>
          <button id="DDD">
            <g>
            <div id="blx"></div>
            <explain>카니발 전,후면</explain>
            <div id="bmx"></div>
            <explain>카니발 측면</explain>
          </g>
          <img src="carnival another.png"id='EEE'>
          <p></p>
          <img src="carnival another2.png"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=69065"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
      <article class="content8">
      <click>
        <button type="button" name="A7" id="BBB">
          <picture>
          <source srcset="AUDI.png" media="(orientation: portrait)">
          <source srcset="AUDI-horz.jpg" media="(orientation: landscape)">
          <img src="AUDI.jpg">
        </picture>
        </button>
      </click>
      <hide>
          <h3>아우디(Audi) A7</h3>
          <p>조금 드라이브를 즐기고 싶다면 아우디 A7을 추천한다</p>
          <p>준수한 가격에 연비와 포퍼먼스 까지 갖춘 드라이빙</p>
          <p>차량이라고 해도 과언이 아닌 차량이다</p>
          <button id="CCC">
            <g>
            <div id="bnx"></div>
            <explain>A7 전,후면</explain>
            <div id="bpx"></div>
            <explain>A7 측면</explain>
          </g>
          <img src="A7 another.jpg"id='EEE'>
          <p></p>
          <img src="A7 another2.jpg"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=63477"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
      <article class="contnet9">
      <click>
        <button type='button' name='Renault' id="AAA">
          <picture>
          <source srcset="Renaultlogo.jpg" media="(orientation: portrait)">
          <source srcset="Renaultlogo-horz.jpg" media="(orientation: landscape)">
          <img src="Renaultlogo.jpg">
        </picture>
        </button>
      </click>
      <hide>
          <h3>르노 (Renault) 탈리스만</h3>
          <p>탈리스만은 외관부터 많이 호불호가 갈리지만 개인적인</p>
          <p>생각으로는 최고의 디자인이라고 생각한다</p>
          <p>또한 포퍼먼스 부터 안전성까지 갖춘 만능형 차량이다.</p>
          <button id="DDD">
            <g>
            <div id="bqx"></div>
            <explain>탈리스만 전,후면</explain>
            <div id="brx"></div>
            <explain>탈리스만 측면</explain>
          </g>
          <img src="Renault another.jpg"id='EEE'>
          <p></p>
          <img src="Renault another2.jpg"id='FFF'>
          </button>
          <p></p>
          <a href="https://auto.naver.com/car/lineup.nhn?yearsId=59149"><button type="button" name="button" style="border-radius:5px; background-color: #F2F2F2;">제원과 가격 보러가기</button></a>
        </article>
      </hide>
      </ft>
    <footer>
      <p><a href="https://www.naver.com/">틀린 사항이나 궁금한것이 있으면 이곳으로 메일 보내주시길 바랍니다.</a></p>
      <h5 id='footer'>@copyright 2017 BY.LeesMond</h5>
    </footer>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="project.js"></script>
  </body>
</html>
